---

# in this case, "luxor" is a host defined in ~/.ssh/config
passwordstore_repo: "luxor:{{ ansible_env.HOME }}/pwstore.git/"

# gpg_default_cache_ttl default is 600 s
# now that all my playbooks rely on passwordstore for their secrets, some long-
# running plays have started failing half-way through (unless someone is there
# to respond to the passwordstore prompt) because 30 min was not enough
# (note: practically no plays take over 30 min, but consider that the cache
# start-time is rarely just as the play starts)
# 3600 s == 60 min
gpg_default_cache_ttl: '3600'
# gpg_max_cache_ttl default is 7200 s
# 14400 s == 240 min == 4 h
gpg_max_cache_ttl: '14400'
